<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Nervos</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico?1534134305"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico?1534134305"/>
    <link href="stylesheets/site-7113e6c4.css?1534134305" rel="stylesheet" />
    <script src="javascripts/jquery-0dc32db4.js?1534134305"></script>
    <script src="javascripts/site-9f7cf8e1.js?1534134305"></script>
  </head>
  <body>
    <div class="main-header">
  <div class="header-nav clearfix">

  <div class="logo">
    <a href="/">
      <img src="images/nervos_logo-e11265ec.png?1534134305" width="149" srcset="images/nervos_logo_p_500-e11265ec.png?1534134305 500w, images/nervos_logo_p_800-c3f3bac3.png?1534134305 800w, images/nervos_logo_p_1080-b082827e.png?1534134305 1080w, images/nervos_logo_p_1520-407c7431.png?1534134305 1520w"
           sizes="(max-width: 479px) 81vw, 149px">
    </a>
  </div>

  <div class="navbar">
      <a href="/" class="nav-item menu-active">Home</a>
      <a href="/#team" class="nav-item ">Team</a>
      <a href="/#investors" class="nav-item ">Investors</a>
      <a href="/#partner" class="nav-item ">Partners</a>
  </div>

</div>



  <div class="n-container">

    <h1 class="heading">Nervos Network</h1>

    <div class="button-group">
      <a href="http://t.me/nervosnetwork" target="_blank" class="button community-button">Join Our Community</a>

      <a href="https://github.com/NervosFoundation/binary/blob/master/whitepaper/nervos-ckb.pdf"
         target="_blank" class="button whitepaper-button">
        Whitepaper
      </a>
    </div>

  </div>
</div>


<div id="team" class="team">
  <div class="n-container">
    <h1 class="heading-section">Nervos Team</h1>
    <div class="hr-line"></div>
    <div class="members">

        <div class="n-row clearfix">
            <div class="main-col n-col">
              <div class="img-team">
                <img src="images/team/jan_xie-8ff08245.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Jan Xie</div>
                <div class="text-block-2">Chief Architect &amp; Co-Founder</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/janx">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="https://www.linkedin.com/in/janhxie/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Founder at Cryptape, former researcher &amp; developer at the Ethereum Foundation focused on Casper &amp; Sharding, co-founder of ethfans.org, and former architect at Peatio. <br>
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/ren_zhang-15c0b586.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Ren Zhang</div>
                <div class="text-block-2">Researcher</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/nirenzang">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="https://www.linkedin.com/in/ren-zhang-a9a81717/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Former researcher at Blockstream focused on Blockchain consensus protocols, security and privacy.Ph.D. from KU Leuven. <br>
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/terry_tai-9e1e6ea7.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Terry Tai</div>
                <div class="text-block-2">Co-Founder</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/poshboytl">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>


                    <a href="https://twitter.com/poshboytl" target="_blank">
                      <img src="images/twitter_logo-134786fa.png?1534134305" width="35" height="35">
                    </a>

                    <a href="https://www.linkedin.com/in/terrytai/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Core developer at Yunbi &amp; Peatio, <br>co-founder of Teahour.fm
                </div>
              </div>
            </div>
        </div>
        <div class="n-row clearfix">
            <div class="main-col n-col">
              <div class="img-team">
                <img src="images/team/daniel_lv-ba421ef4.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Daniel Lv</div>
                <div class="text-block-2">Co-Founder</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/lgn21st">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="https://www.linkedin.com/in/daniellv/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Former CTO of imToken (world’s largest Ethereum wallet), former CTO of Yunbi, and co-founder of ruby-china.org.
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/kevin_wang-62c574cc.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Kevin Wang</div>
                <div class="text-block-2">Co-Founder</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/knwang">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="https://www.linkedin.com/in/kevin-wang-a740001/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Co-founder at Launch School and software engineer at IBM Silicon Valley Lab.
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/bo_wang-d8f4f15f.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Bo Wang</div>
                <div class="text-block-2">Product Manager</div>
                <div class="social-icon">




                    <a href="https://www.linkedin.com/in/%E5%8D%9A-%E7%8E%8B-393243164/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Chief Product Officer at Cryptape, former Director at the Blockchain Lab of the China Banknote Printing and Minting Corporation.
                </div>
              </div>
            </div>
        </div>
        <div class="n-row clearfix">
            <div class="main-col n-col">
              <div class="img-team">
                <img src="images/team/rink_ning-53191955.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Rink Ning</div>
                <div class="text-block-2">Developer</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/rink1969">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="https://www.linkedin.com/in/%E5%BF%97%E4%BC%9F-%E5%AE%81-5a4a01b5/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Chief Architect at Cryptape, former software engineer at Ant Financial and Huawei.
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/ian_yang-c2c0b5ce.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Ian Yang</div>
                <div class="text-block-2">Developer</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/doitian">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="http://www.linkedin.com/in/ianyang" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Focus on system design and official client implementation, former CTO at Hooya Game, and former software engineer at Groupon.
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/dingwei_zhang-bf1ed23f.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Dingwei Zhang</div>
                <div class="text-block-2">Developer</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/zhangsoledad">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="https://www.linkedin.com/in/dingwei-zhang-6759b5a9/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Blockchain engineer at Cryptape.
                </div>
              </div>
            </div>
        </div>
        <div class="n-row clearfix">
            <div class="main-col n-col">
              <div class="img-team">
                <img src="images/team/yaning_zhang-2ff87705.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Yaning Zhang</div>
                <div class="text-block-2">Developer</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/u2">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="http://www.linkedin.com/in/zhang-yaning-820a171a/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Architect at Cryptape, former core developer at EthFans.org.
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/ke_wang-4bc085bc.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Ke Wang</div>
                <div class="text-block-2">Developer</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/kilb">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="http://www.linkedin.com/in/ke-wang-6b8027164" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Software engineer at Cryptape.
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/quake_wang-bf51f326.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Quake Wang</div>
                <div class="text-block-2">Developer</div>
                <div class="social-icon">

                    <a target="_blank" href="https://github.com/quake">
                      <img src="images/github_logo-c672bc1c.svg?1534134305">
                    </a>



                    <a href="https://www.linkedin.com/in/quakewang" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Over 20 years developing experience, enjoy solving problems with coding.
                </div>
              </div>
            </div>
        </div>
        <div class="n-row clearfix">
            <div class="main-col n-col">
              <div class="img-team">
                <img src="images/team/xiaotie_deng-41074a45.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Xiaotie Deng</div>
                <div class="text-block-2">Research Scientist</div>
                <div class="social-icon">


                    <a href="https://dblp.uni-trier.de/pers/hd/d/Deng:Xiaotie" target="_blank">
                      <img src="images/link_logo-8014dfdf.png?1534134305">
                    </a>


                    <a href="https://www.linkedin.com/in/xiaotie-deng-083261a9/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Xiaotie's research focuses on algorithmic game theory, parallel algorithms, combinatorial optimization. Professor at Beijing University and ACM Fellow.
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/qianhong_wu-ea0865f9.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Qianhong Wu</div>
                <div class="text-block-2">Research Scientist</div>
                <div class="social-icon">


                    <a href="https://dblp.org/pers/hd/w/Wu:Qianhong" target="_blank">
                      <img src="images/link_logo-8014dfdf.png?1534134305">
                    </a>


                    <a href="https://www.linkedin.com/in/%E5%89%8D%E7%BA%A2-%E4%BC%8D-512579126/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Qianhong's research focuses on cryptography. Professor at Beihang University.
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/jiasun_li-013e22b9.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Jiasun Li</div>
                <div class="text-block-2">Research Scientist</div>
                <div class="social-icon">


                    <a href="https://sites.google.com/site/jiasunlihome/" target="_blank">
                      <img src="images/link_logo-8014dfdf.png?1534134305">
                    </a>


                    <a href="https://www.linkedin.com/in/jiasunli/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Lijiasun’s research focuses on Cryptoeconomics.<br/> Assistant Professor of Finance at George Mason University School of Business.
                </div>
              </div>
            </div>
        </div>
        <div class="n-row clearfix">
            <div class="main-col n-col">
              <div class="img-team">
                <img src="images/team/jane_wu-e878243a.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Jane Wu</div>
                <div class="text-block-2">Marketing &amp; Community</div>
                <div class="social-icon">



                    <a href="https://twitter.com/cryp_TOTO" target="_blank">
                      <img src="images/twitter_logo-134786fa.png?1534134305" width="35" height="35">
                    </a>

                    <a href="https://www.linkedin.com/in/hijane/" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Former marketing at Bodhi prediction market, previously journalist at ELLE and Financial Times..
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/toya-50374fc1.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Toya</div>
                <div class="text-block-2">Ecosystem Development</div>
                <div class="social-icon">



                    <a href="https://twitter.com/NervosNetwork" target="_blank">
                      <img src="images/twitter_logo-134786fa.png?1534134305" width="35" height="35">
                    </a>


                </div>
                <div class="content-text">
                  Toya worked previously as the executive assistant of Ethereum Foundation. She helped with building EthFans.org, the largest Chinese Ethereum community.
                </div>
              </div>
            </div>
            <div class=" n-col">
              <div class="img-team">
                <img src="images/team/edith_yeung-fea66e62.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Edith Yeung</div>
                <div class="text-block-2">Advisor</div>
                <div class="social-icon">



                    <a href="https://twitter.com/edithyeung" target="_blank">
                      <img src="images/twitter_logo-134786fa.png?1534134305" width="35" height="35">
                    </a>

                    <a href="https://www.linkedin.com/in/edithyeung" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Selected by Inc. Magazine as one of the Silicon Valley investors you must know, Edith Yeung is a partner at 500 Startups, advisor to Dolphin Browser (acquired by CYOU), and founding partner at RightVentures.
                </div>
              </div>
            </div>
        </div>
        <div class="n-row clearfix">
            <div class="main-col n-col">
              <div class="img-team">
                <img src="images/team/chris_mccann-710e288b.png?1534134305" width="140" height="140"
                     sizes="(max-width: 479px) 100vw, 140px">
                <div class="name-team">Chris McCann</div>
                <div class="text-block-2">Advisor</div>
                <div class="social-icon">



                    <a href="https://twitter.com/mccannatron" target="_blank">
                      <img src="images/twitter_logo-134786fa.png?1534134305" width="35" height="35">
                    </a>

                    <a href="https://www.linkedin.com/in/mccannatron" target="_blank">
                      <img src="images/linkedin_logo-095e89e1.svg?1534134305">
                    </a>

                </div>
                <div class="content-text">
                  Chris leads the community program at Greylock Partners, former co-founder of StartupDigest (acquired by Techstars), and early advisor for the Thiel Fellowship &amp; StartX at Stanford University.
                </div>
              </div>
            </div>
        </div>

    </div>
  </div>
</div>

<div id="investors" class="investors">
  <div class="n-container">
    <h1 class="heading-section">Investors</h1>
    <div class="hr-line hr-center"></div>
    <div class="main-core">

        <a href="https://www.1confirmation.com/" target="_blank" class="investor">
          <img src='images/investors/1confirmation-3a9d9b2c.png?1534134305'>
        </a>
        <a href="http://1kx.network/" target="_blank" class="investor">
          <img src='images/investors/1kx-d53f81d9.png?1534134305'>
        </a>
        <a href="javascript:;" target="_blank" class="investor">
          <img src='images/investors/alternity-041b45f8.png?1534134305'>
        </a>
        <a href="https://www.amberaigroup.com/" target="_blank" class="investor">
          <img src='images/investors/amber-196c7177.png?1534134305'>
        </a>
        <a href="https://bixin.com/" target="_blank" class="investor">
          <img src='images/investors/bixin-d612a180.png?1534134305'>
        </a>
        <a href="http://blockchain.capital/" target="_blank" class="investor">
          <img src='images/investors/blockchain-30526659.png?1534134305'>
        </a>
        <a href="https://breyercapital.com/" target="_blank" class="investor">
          <img src='images/investors/breyer-41b8a98c.png?1534134305'>
        </a>
        <a href="http://www.ceyuan.com/" target="_blank" class="investor">
          <img src='images/investors/ceyuan-ab6e3c3c.png?1534134305'>
        </a>
        <a href="https://www.ddc.fund/" target="_blank" class="investor">
          <img src='images/investors/ddc-cd31b20d.png?1534134305'>
        </a>
        <a href="https://dekrypt.capital/" target="_blank" class="investor">
          <img src='images/investors/dekrypt-17f84544.png?1534134305'>
        </a>
        <a href="http://www.distributedglobal.com/" target="_blank" class="investor">
          <img src='images/investors/distributed-ff9c4e5a.png?1534134305'>
        </a>
        <a href="https://www.fbg.capital/" target="_blank" class="investor">
          <img src='images/investors/fbg-e8e4fcef.png?1534134305'>
        </a>
        <a href="https://www.freesvc.com/" target="_blank" class="investor">
          <img src='images/investors/frees-d72cc5d8.png?1534134305'>
        </a>
        <a href="https://www.huobi.com/" target="_blank" class="investor">
          <img src='images/investors/huobi-1daeec98.png?1534134305'>
        </a>
        <a href="https://token.im/" target="_blank" class="investor">
          <img src='images/investors/imtoken-9d04e840.png?1534134305'>
        </a>
        <a href="https://kindredvc.com/" target="_blank" class="investor">
          <img src='images/investors/kindred-0f28767a.png?1534134305'>
        </a>
        <a href="https://www.matrixpartners.com.cn/index.php/zh/" target="_blank" class="investor">
          <img src='images/investors/matrix-9c50addf.png?1534134305'>
        </a>
        <a href="https://multicoin.capital/" target="_blank" class="investor">
          <img src='images/investors/multi-064a0394.png?1534134305'>
        </a>
        <a href="https://www.passportcapital.com/" target="_blank" class="investor">
          <img src='images/investors/passport-da5732d0.png?1534134305'>
        </a>
        <a href="https://polychain.capital/" target="_blank" class="investor">
          <img src='images/investors/polychain-71a00f24.png?1534134305'>
        </a>
        <a href="javascript:;" target="_blank" class="investor">
          <img src='images/investors/ques-6af8e5a9.png?1534134305'>
        </a>
        <a href="https://www.sequoiacap.com/china/en/" target="_blank" class="investor">
          <img src='images/investors/sequoia-f2819e61.png?1534134305'>
        </a>
        <a href="https://eth.sparkpool.com/" target="_blank" class="investor">
          <img src='images/investors/spark-0c3dba28.png?1534134305'>
        </a>
        <a href="http://www.unityvc.com/" target="_blank" class="investor">
          <img src='images/investors/unity-facfdc94.png?1534134305'>
        </a>
        <a href="http://www.vycapital.com/" target="_blank" class="investor">
          <img src='images/investors/vy-658d5cbe.png?1534134305'>
        </a>
        <a href="http://www.wxblockchain.com/" target="_blank" class="investor">
          <img src='images/investors/wanxiang-854d5ef2.png?1534134305'>
        </a>
        <a href="https://www.ipaynow.cn/" target="_blank" class="investor">
          <img src='images/investors/xianzai-ba2091be.png?1534134305'>
        </a>
        <a href="https://zk.capital/" target="_blank" class="investor">
          <img src='images/investors/zk-a3eead4a.png?1534134305'>
        </a>

    </div>
  </div>
</div>

<div id="partner" class="partner">
  <div class="n-container">

    <div class="advisors-section">
      <h1 class="heading-section">Strategic Partners</h1>
      <div class="hr-line"></div>
    </div>

    <div class="main-core">
      <div class="partner-row clearfix">

        <div class="column clearfix">
          <a href="http://english.cmbchina.com" target="_blank" class="link-block inline-block">
            <img src="images/partners/cmb-17309291.png?1534134305" class="left-image">
          </a>
        </div>

        <div class="column">
          <a href="https://www.cryptape.com/#/" target="_blank" class="inline-block">
            <img src="images/partners/cryptape-bcaca0a6.png?1534134305" class="right-image">
          </a>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="subscription">
  <div class="n-container">
    <div class="subscription-block clearfix">

      <a href="/partner_with_us.html" class="partner-button">
        PARTNER WITH US
      </a>

      <div class="form-block clearfix">
        <form id="email-form" name="email-form" data-name="Email Form" action="https://nervos.us18.list-manage.com/subscribe/post?u=2ca40f7277e9b778c24f9aaaf&amp;amp;id=afeeb0c7e3"
              method="post" class="form clearfix">
          <input type="text" class="email-field" maxlength="256" name="email" data-name="Email" placeholder="Enter your email"
                 id="email" required="">
          <input type="submit" value="Submit" data-wait="Please wait..." class="submit-button">
        </form>
        <div class="form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="n-container">
    <div class="n-row clearfix">
      <div class="clearfix n-col">

        <img src="images/nervos_logo-e11265ec.png?1534134305" width="149" srcset="images/nervos_logo_p_500-e11265ec.png?1534134305 500w, images/nervos_logo_p_800-c3f3bac3.png?1534134305 800w, images/nervos_logo_p_1080-b082827e.png?1534134305 1080w, images/nervos_logo_p_1520-407c7431.png?1534134305 1520w"
             sizes="(max-width: 479px) 100vw, 141px" class="logo">

        <p class="footer-text">
          Nervos is network of scalable and interoperable blockchains built on top of an open network, built for the enterprise.
        </p>
      </div>

        <div class="n-col">
          <h1 class="heading-section heading-footer">Documentation</h1>

            <a href="https://github.com/NervosFoundation/binary/tree/master/whitepaper" target="_blank" class="nav-item nav-footer">
              . Whitepaper
            </a>
            <a href="https://github.com/NervosFoundation" target="_blank" class="nav-item nav-footer">
              . GitHub
            </a>
            <a href="https://projects.invisionapp.com/boards/XE3ONPCHUFN/" target="_blank" class="nav-item nav-footer">
              . Media kit
            </a>

        </div>
        <div class="n-col">
          <h1 class="heading-section heading-footer">Community</h1>

            <a href="http://t.me/nervosnetwork" target="_blank" class="nav-item nav-footer">
              . Telegram
            </a>
            <a href="https://twitter.com/nervosnetwork" target="_blank" class="nav-item nav-footer">
              . Twitter
            </a>
            <a href="https://www.reddit.com/r/NervosNetwork/" target="_blank" class="nav-item nav-footer">
              . Reddit
            </a>
            <a href="https://medium.com/nervosnetwork" target="_blank" class="nav-item nav-footer">
              . Blog
            </a>

        </div>
        <div class="n-col">
          <h1 class="heading-section heading-footer">Organization</h1>

            <a href="/about.html" target="" class="nav-item nav-footer">
              . About
            </a>
            <a href="/career.html" target="" class="nav-item nav-footer">
              . Careers
            </a>
            <a href="/interest.html" target="" class="nav-item nav-footer">
              . Interest
            </a>
            <a href="/contact.html" target="" class="nav-item nav-footer">
              . Contact
            </a>
            <a href="/faq.html" target="" class="nav-item nav-footer">
              . FAQ
            </a>

        </div>

    </div>

    <p class="rights">© 2017 - 2018 Nervos is a project of the Nervos Foundation. All Rights Reserved.</p>
  </div>
</footer>


  </body>
</html>
