<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Interest</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico?1534735760"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico?1534735760"/>
    <link href="stylesheets/site-7460e562.css?1534735760" rel="stylesheet" />
    <script src="javascripts/jquery-0dc32db4.js?1534735760"></script>
    <script src="javascripts/site-abc1c486.js?1534735760"></script>
    <script src="javascripts/event-5f4ea6b5.js?1534735760"></script>
  </head>
  <body>
    <header class="main-header header">
  <div class="n-container">
    <div class="header-nav clearfix">

  <div class="logo">
    <a href="/">
      <img src="images/nervos_logo-e11265ec.png?1534735760" width="149" srcset="images/nervos_logo_p_500-e11265ec.png?1534735760 500w, images/nervos_logo_p_800-c3f3bac3.png?1534735760 800w, images/nervos_logo_p_1080-b082827e.png?1534735760 1080w, images/nervos_logo_p_1520-407c7431.png?1534735760 1520w"
           sizes="(max-width: 479px) 81vw, 149px">
    </a>
  </div>

  <div class="navbar">
      <a href="/" class="nav-item menu-active">Home</a>
      <a href="/#team" class="nav-item ">Team</a>
      <a href="/#investors" class="nav-item ">Investors</a>
      <a href="/#partner" class="nav-item ">Partners</a>
  </div>

</div>


  </div>
</header>


<div class="core-feature interest">
  <div class="n-container">
    <h1 class="heading-section heading-inner">Interest</h1>
    <div class="hr-line hr-line-left"></div>

    <div>
      We have created this form to field the enormous amount of interest we have been receiving.
      <br>
      <br>Please note the following:
      <br>
      <br>• There are currently no announcements regarding a date of a presale, this is simply an interest form.
      <br>• Once you submit this form, please hold tight. There is nothing further to be done, direct messaging and emailing will
      only delay our progress.
      <br>
      <br>Thank you very much for your support!
    </div>
    <div class="w-embed">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="https://nervos.us18.list-manage.com/subscribe/post?u=2ca40f7277e9b778c24f9aaaf&amp;id=33e5539243" method="post"
              id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
          <div id="mc_embed_signup_scroll">

            <div class="indicates-required">
              <span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
              <label for="mce-FNAME">First Name
                <span class="asterisk">*</span>
              </label>
              <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
              <label for="mce-LNAME">Last Name
                <span class="asterisk">*</span>
              </label>
              <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE5">Organization / Fund Name
                <span class="asterisk">*</span>
              </label>
              <input type="text" value="" name="MMERGE5" class="required" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address
                <span class="asterisk">*</span>
              </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE6">Potential desired allocation size (in USD)
                <span class="asterisk">*</span>
              </label>
              <input type="text" value="" name="MMERGE6" class="required" id="mce-MMERGE6">
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Desired Denomination
                <span class="asterisk">*</span>
              </label>
              <select name="MMERGE9" class="required" id="mce-MMERGE9">
                <option value=""></option>
                <option value="USD">USD</option>
                <option value="ETH">ETH</option>
                <option value="BTC">BTC</option>

              </select>
            </div>
            <div class="mc-field-group mc-input-group">
              <strong>Are you an accredited investor? </strong>
              <ul>
                <li>
                  <input type="radio" value="Yes" name="MMERGE11" id="mce-MMERGE11-0">
                  <label for="mce-MMERGE11-0">Yes</label>
                </li>
                <li>
                  <input type="radio" value="No" name="MMERGE11" id="mce-MMERGE11-1">
                  <label for="mce-MMERGE11-1">No</label>
                </li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE8">How have you contributed to the Nervos community?
                <span class="asterisk">*</span>
              </label>
              <input type="text" value="" name="MMERGE8" class="required" id="mce-MMERGE8">
            </div>
            <div class="mc-field-group mc-input-group">
              <strong>Acknowledgement
                <span class="asterisk">*</span>
              </strong>
              <ul>
                <li>
                  <input type="radio" value="I understand that by submitting this form, I am not committing to an investment in the presale. I will only be added to a list of potentially interested investors and will receive information about the presale when it is ready. This form is not an offer to purchase a SAFT in the presale. The presale will occur only in accordance with the offering documents for the presale, which will be available through direct communication with the company. Submitting this form is NOT a guarantee of allocation and not a binding commitment by me to purchase any interests in a SAFT when and if the presale occurs. In order to invest, I will need to submit a purchase agreement for the presale in accordance with the offering documents."
                         name="MMERGE10" id="mce-MMERGE10-0">
                  <label for="mce-MMERGE10-0">I understand that by submitting this form, I am not committing to an investment in the presale. I will only be
                    added to a list of potentially interested investors and will receive information about the presale when it is
                    ready. This form is not an offer to purchase a SAFT in the presale. The presale will occur only in accordance
                    with the offering documents for the presale, which will be available through direct communication with the company.
                    Submitting this form is NOT a guarantee of allocation and not a binding commitment by me to purchase any interests
                    in a SAFT when and if the presale occurs. In order to invest, I will need to submit a purchase agreement for the
                    presale in accordance with the offering documents.</label>
                </li>
              </ul>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_2ca40f7277e9b778c24f9aaaf_33e5539243" tabindex="-1" value="">
            </div>
            <div class="clear">
              <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
          </div>
        </form>
      </div>

      <!--End mc_embed_signup-->
    </div>
  </div>
</div>

<div class="subscription">
  <div class="n-container">
    <div class="subscription-block clearfix">

      <a href="/partner_with_us.html" class="partner-button">
        PARTNER WITH US
      </a>

      <div class="form-block clearfix">
        <form id="email-form" name="email-form" data-name="Email Form" action="https://nervos.us18.list-manage.com/subscribe/post?u=2ca40f7277e9b778c24f9aaaf&amp;amp;id=afeeb0c7e3"
              method="post" class="form clearfix">
          <input type="text" class="email-field" maxlength="256" name="email" data-name="Email" placeholder="Enter your email"
                 id="email" required="">
          <input type="submit" value="Submit" data-wait="Please wait..." class="submit-button">
        </form>
        <div class="form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="n-container">
    <div class="n-row clearfix">
      <div class="clearfix n-col">

        <img src="images/nervos_logo-e11265ec.png?1534735760" width="149" srcset="images/nervos_logo_p_500-e11265ec.png?1534735760 500w, images/nervos_logo_p_800-c3f3bac3.png?1534735760 800w, images/nervos_logo_p_1080-b082827e.png?1534735760 1080w, images/nervos_logo_p_1520-407c7431.png?1534735760 1520w"
             sizes="(max-width: 479px) 100vw, 141px" class="logo">

        <p class="footer-text">
          Nervos is network of scalable and interoperable blockchains built on top of an open network, built for the enterprise.
        </p>
      </div>

        <div class="n-col">
          <h1 class="heading-section heading-footer">Documentation</h1>

            <a href="https://github.com/NervosFoundation/binary/tree/master/whitepaper" target="_blank" class="nav-item nav-footer">
              . Whitepaper
            </a>
            <a href="https://github.com/NervosFoundation" target="_blank" class="nav-item nav-footer">
              . GitHub
            </a>
            <a href="https://projects.invisionapp.com/boards/XE3ONPCHUFN/" target="_blank" class="nav-item nav-footer">
              . Media kit
            </a>

        </div>
        <div class="n-col">
          <h1 class="heading-section heading-footer">Community</h1>

            <a href="http://t.me/nervosnetwork" target="_blank" class="nav-item nav-footer">
              . Telegram
            </a>
            <a href="https://twitter.com/nervosnetwork" target="_blank" class="nav-item nav-footer">
              . Twitter
            </a>
            <a href="https://www.reddit.com/r/NervosNetwork/" target="_blank" class="nav-item nav-footer">
              . Reddit
            </a>
            <a href="https://medium.com/nervosnetwork" target="_blank" class="nav-item nav-footer">
              . Blog
            </a>

        </div>
        <div class="n-col">
          <h1 class="heading-section heading-footer">Organization</h1>

            <a href="/about.html" target="" class="nav-item nav-footer">
              . About
            </a>
            <a href="/career.html" target="" class="nav-item nav-footer">
              . Careers
            </a>
            <a href="/interest.html" target="" class="nav-item nav-footer">
              . Interest
            </a>
            <a href="/contact.html" target="" class="nav-item nav-footer">
              . Contact
            </a>
            <a href="/faq.html" target="" class="nav-item nav-footer">
              . FAQ
            </a>

        </div>

    </div>

    <p class="rights">© 2017 - 2018 Nervos is a project of the Nervos Foundation. All Rights Reserved.</p>
  </div>
</footer>


  </body>
</html>
